In [2]:
import pandas as pd
df=pd.read_csv('gsol4.csv')
df.head()

,Unnamed: 0,Clusters,CultivarID,Sequence,Subpopulation,PlantHeight,Yield
0,0,0,W125,ACTGTTCTT,Intermediate,152.00,25.54
1,1,0,W155,ACTGTTTTT,Indica Intermediate,98.40,44.83
2,2,1,W120,ACTGTATTT,Temperate Japonica,109.60,19.56
3,3,1,W226,ACTGTATTT,Temperate Japonica,93.20,34.59
4,4,1,C119,ACTGTATTT,Temperate Japonica,86.17,17.49

In [143]:
del df["Unnamed: 0"]

In [144]:
from statistics import mean,median,mode
plhh=[]
sbpp=[]
plyy=[]
seqq=[]
for i in range(max(df['Clusters'])+1):
    plh=[]
    sbp=[]
    ply=[]
    seq=[]
    for j in range(len(df)):
        if(df['Clusters'][j]==i):
            seq.append(df['Sequence'][j])
            sbp.append(df['Subpopulation'][j])
            plh.append(df['PlantHeight'][j])  
            ply.append(df['Yield'][j])

    a=mean(plh)
    for i in range(len(plh)): plhh.append(a)

    b=mean(ply)
    for i in range(len(ply)): plyy.append(b)

    c=mode(sbp)
    for i in range(len(sbp)): sbpp.append(c)

    d=mode(seq)
    for i in range(len(seq)): seqq.append(d)

In [146]:
df['Sequence']=seqq
df['Subpopulation']=sbpp
df['PlantHeight']=plhh
df['Yield']=plyy
df

,Clusters,CultivarID,Sequence,Subpopulation,PlantHeight,Yield
0,0,W125,ACTGTTCTT,Intermediate,125.200000,35.185000
1,0,W155,ACTGTTCTT,Intermediate,125.200000,35.185000
2,1,W120,ACTGTATTT,Temperate Japonica,91.985714,24.048571
3,1,W226,ACTGTATTT,Temperate Japonica,91.985714,24.048571
4,1,C119,ACTGTATTT,Temperate Japonica,91.985714,24.048571
...,...,...,...,...,...,...
524,65,W122,GCTGTACTC,Temperate Japonica,147.225333,24.400667
525,65,C074,GCTGTACTC,Temperate Japonica,147.225333,24.400667
526,65,C171,GCTGTACTC,Temperate Japonica,147.225333,24.400667
527,65,C186,GCTGTACTC,Temperate Japonica,147.225333,24.400667
528,65,W127,GCTGTACTC,Temperate Japonica,147.225333,24.400667

In [147]:
del df['CultivarID']
del df['Clusters']

In [148]:
df.to_csv('clstd.csv')

In [3]:
df=pd.read_csv('clstd.csv')
del df["Unnamed: 0"]
df.head(20)

     Sequence          Subpopulation  PlantHeight      Yield
0   ACTGTTCTT           Intermediate   125.200000  35.185000
1   ACTGTTCTT           Intermediate   125.200000  35.185000
2   ACTGTATTT     Temperate Japonica    91.985714  24.048571
3   ACTGTATTT     Temperate Japonica    91.985714  24.048571
4   ACTGTATTT     Temperate Japonica    91.985714  24.048571
5   ACTGTATTT     Temperate Japonica    91.985714  24.048571
6   ACTGTATTT     Temperate Japonica    91.985714  24.048571
7   ACTGTATTT     Temperate Japonica    91.985714  24.048571
8   ACTGTATTT     Temperate Japonica    91.985714  24.048571
9   ACTGAACTC      Tropical Japonica   127.970000  32.975000
10  ACTGAACTC      Tropical Japonica   127.970000  32.975000
11  ACTGAACCT     Temperate Japonica   100.823333  23.683333
12  ACTGAACCT     Temperate Japonica   100.823333  23.683333
13  ACTGAACCT     Temperate Japonica   100.823333  23.683333
14  ACTGAACTT     Temperate Japonica   120.780000  28.986000
15  ACTGAACTT     Temperate Japonica   120.780000  28.986000
16  ACTGAACTT     Temperate Japonica   120.780000  28.986000
17  ACTGAACTT     Temperate Japonica   120.780000  28.986000
18  ACTGAACTT     Temperate Japonica   120.780000  28.986000
19  ACTGTACTC  Japonica Intermediate   124.120000  23.318000

In [5]:
leg={'A':'1','C':'2','G':'3','T':'4'}
seqq=[]
for i in df['Sequence']:
    seq=""
    for j in i:seq+=leg[j]
    seqq.append(int(seq))

In [6]:
df['Sequence']=seqq
df.to_csv('encoded.csv')
df

      Sequence       Subpopulation  PlantHeight      Yield
0    124344244        Intermediate   125.200000  35.185000
1    124344244        Intermediate   125.200000  35.185000
2    124341444  Temperate Japonica    91.985714  24.048571
3    124341444  Temperate Japonica    91.985714  24.048571
4    124341444  Temperate Japonica    91.985714  24.048571
..         ...                 ...          ...        ...
524  324341242  Temperate Japonica   147.225333  24.400667
525  324341242  Temperate Japonica   147.225333  24.400667
526  324341242  Temperate Japonica   147.225333  24.400667
527  324341242  Temperate Japonica   147.225333  24.400667
528  324341242  Temperate Japonica   147.225333  24.400667

[529 rows x 4 columns]